<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link rel="icon" href="css.jpg">
    <style>
        table,th,td{
            border: 2px solid black;
            font-size: xx-large;
            padding: 20px,20px,20px,20px;
            margin:auto;
            width: 60%;
            table-layout: fixed;
            text-align: center;
            color: rgb(6, 129, 18);
        }
        th{
            background-color: rgb(245, 204, 231);
           
        }
        td:hover{
            background-color: aquamarine;
        }
        body{
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div>
    <h2 style="text-align: center;">REACT JS TASKS</h2>
    <table>
        <tr>
            <th>Repositary Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td><a href="https://github.com/bhuvanaraparla/Reactjs1" target="_blank" rel="noopener noreferrer">RepositaryLink1</a></td>
            <td><a href="https://bhuvanaraparla.github.io/Reactjs1/" target="_blank">Deployment Link1</a></td>
        </tr>

        <tr>
            <td><a href="http://github.com/bhuvanaraparla/-ReactJs2" target="_blank" rel="noopener noreferrer">Repositary Link2</a></td>
            <td><a href="https://bhuvanaraparla.github.io/-ReactJs2/" target="_blank">Deployment Link2</a></td>
        </tr>

        <tr>
            <td><a href="https://github.com/bhuvanaraparla/Reactjs3" target="_blank" rel="noopener noreferrer">Repositary Link3</a></td>
            <td><a href="https://bhuvanaraparla.github.io/Reactjs3" target="_blank">Deployment Link3</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/bhuvanaraparla/-ReactJs4" target="_blank">RepositaryLink4</a></td>
            <td><a href="https://bhuvanaraparla.github.io/-ReactJs4/" target="_blank">DeploymentLink4</a></td>
        </tr>

        <tr>
            <td><a href="https://github.com/bhuvanaraparla/ReactJs5" target="_blank">RepositaryLink5</a></td>
            <td><a href="https://bhuvanaraparla.github.io/ReactJs5/" target="_blank">DeploymentLink5</a></td>
        </tr>

        <tr>
            <td><a href="https://github.com/bhuvanaraparla/ReactJs6" target="_blank">RepositaryLink6</a></td>
            <td><a href="https://bhuvanaraparla.github.io/ReactJs6/" target="_blank">DeploymentLink6</a></td>
        </tr>
       
    </table>
   </div>
 </body>
</html>